spring.application.name=ms-user
server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-users
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

